# abnamro-automation-assignment

./: Gemfile  README.md  Testing Approach.docx  Testing Design Approach.docx  build.gradle  gradle.properties  local.properties
