// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.10.0"
    id "org.sonarqube" version "2.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.sonarqube'

detekt {
    toolVersion = "1.10.0"
    input = files("./app/src/main/java")
    config = files("./default-detekt-config.yml")
    buildUponDefaultConfig = true
}

task kotlinLintCheck(dependsOn: ['detekt']) {
    group 'verification'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://p-sonarqube.nl.eu.abnamro.com:9000"
        property "sonar.projectName", "Android - Reference App"
        property "sonar.projectKey", "com.abnamro.apps.referenceandroid:referenceandroid"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.description", "Reference Android App"
        property "sonar.report.export.path", "sonar-report.json"
        property "sonar.projectVersion","1.0.0"
        property "detekt.sonar.kotlin.config.path","support/default-detekt-config.yml"
        property "sonar.findbugs.excludesFilters","../support/findbugs-filter.xml"
    }
}
